CardPickerUI/MainWindow.xaml

<Window x:Class="CardPickerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardPickerUI"
        mc:Ignorable="d"
        Title="Random Card Generator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Chose the number of cards:" FontSize="24" Margin="10,10,0,0"/>
            <Slider x:Name="numberOfCards" HorizontalAlignment="Left" Maximum="52" AutoToolTipPlacement="TopLeft" Minimum="1" TickPlacement="BottomRight" Background="#00000000" Foreground="Black" SmallChange="1" Margin="10,10,10,10" Width="361"/>
        </StackPanel>
        <ListBox x:Name="listBox" Grid.Column="1" Margin="20,20,20,20" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Width="200" Height="300"/>
        <Button x:Name="Generate_Cards" Content="Generate Cards" HorizontalAlignment="Left" Margin="165,46,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" FontSize="18"/>
        <Label Grid.Column="1" Content="List of cards generated:" HorizontalAlignment="Left" Margin="93,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,-1.3" FontSize="18"/>

    </Grid>
</Window>
